# ExchangeRateAPI

./: ExchangeRateAPI.csproj  ExchangeRateAPI.sln  ExchangeRateAPI.xml  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: APIController.cs  ExchangeController.cs
Database/: ExchangeDBContext.cs
ExchangeRateAPI/: ExchangeRateAPI.csproj  ExchangeRateAPI.sln  appsettings.json
ExchangeRateAPI.IntegrationTests/: ExchangeControllerTests.cs  ExchangeRateAPI.IntegrationTests.csproj  IntegrationTest.cs
ExchangeRateAPI/Controllers/: ExchangeController.cs
ExchangeRateAPI/Database/: ApiKey.cs  Currency.cs  Database.sql  ExchangeDB.bak  ExchangeDBContext.cs  ExchangeRate.cs  Log.cs  ScaffoldCommand.txt
ExchangeRateAPI/Mappers/: ExchangeResponseMapper.cs
ExchangeRateAPI/Models/: ExchangeRequestModel.cs  ExchangeResponseModel.cs
ExchangeRateAPI/Models/ECB/: EcbModels.cs
ExchangeRateAPI/Models/Responses/: ApiError.cs
ExchangeRateAPI/Services/Helpers/: EcbApiHandler.cs
ExchangeRateAPI/Services/Manager/: SqlClient.cs
ExchangeRateAPI/Services/Repositories/: ApiKeysRepository.cs  BaseRepository.cs  ExchangeRatesRepository.cs
ExchangeRateAPI/Services/Repositories/Interfaces/: IApiKeysRepository.cs  IBaseRepository.cs  IExchangeRatesRepository.cs
ExchangeRateAPI/Utility/: ApiKeyValidationAttribute.cs  CurrencyCodesValidationAttribute.cs  DBExtension.cs  ExtendedMethods.cs
Mappers/: ExchangeResponseMapper.cs
Models/: ExchangeRequestModel.cs
Models/Responses/: EmptyResponse.cs  ErrorResponse.cs  Response.cs
Properties/: launchSettings.json
Schemas/: Response.xml  Response2.xml
Services/Helpers/: EcbApiHandler.cs
Services/Helpers/Interfaces/: IEcbApiHandler.cs
Services/Manager/Interfaces/: ISqlClient.cs
Services/Repositories/: ExchangeRatesRepository.cs
Utility/: ExtendedMethods.cs
